<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<header    class="cabecalho">
    <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
    <li class="cabecalho-lista">
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Estudante</li>
    </ul>
</header>

<section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola titulo">sobre a escola</h2>
    
        <p class="escola-texto-um">colegio Etadual Floriano peixoto foi fundado em 1947 com objetivo de melhorar o ensino do Municipio de laranjeirasdo sul,PARANÀ,rua paraná,77 CENTRO CEP:85-301-090 FONE:(42)36351372, conteudo turmas de 6° ao 8°ano de ensino fundamental e do 1°ao 3°ano do ensino medio.

        <p class="escola-texto-2">este site esta sendo criado nas aulas de programação com o objetivo de criar um site para turma, sendo ciado pelos alunos da turma DE 2° ano A do novo enino medio </p>
        </p>
    </div>
    
    <img class="escola-imagem" src="team chcklit-amico.pog" alt="sala e aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"> aluno 2°ano</h2>
    </section class="estudante-imagem"src="paula g.png"alt="foto da imagem">
    </section class="etudante-nome"><h3>paula lima</h3>
</section class="estudane-icone" src="whatsapp.png" alt="icone.zap">
    </section class="estudane-icone" src="instagram.png" alt="icone.ist">
    </section  class="etudante-icone" src="twitter.png" alt="icone.twitter">
    </section>
    <dy>
         <al>
    